<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 with Smart Player (up to 480p)</ProfileName>
<ProjectWidth>1282</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\dave\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\modifydoc1793e823.autosave.camproj</AutoSaveFile>

<ProjectID>2482AA07-82DA-4D6A-9CD4-0D412CBC6D2C</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>modifydoc</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2020-04-13 02:20:58 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\dave\Documents\work\presentations\webcast\endplate.png" lastMod="20200413T154943" rect="(0,0,1470,823)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1470,823)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\ProgramData\TechSmith\Camtasia Studio\Library 2.0\Blues Country - Full Length\Blues Country - Full Length.mp3" lastMod="20120514T210404" rect="(0,0,0,0)" >
      <SourceTrack range="(0,1690666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\dave\Documents\work\presentations\webcast\transactions.png" lastMod="20200420T161451" rect="(0,0,1471,825)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1471,825)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\dave\Documents\work\presentations\webcast\transactions.avi" lastMod="20200420T162119" rect="(0,0,1599,1041)" >
      <SourceTrack range="(0,906000000)" type="0" editRate="10000000/1" trackRect="(0,0,1599,1041)" sampleRate="10/1" bitDepth="32" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,906000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="8"  >
   <Attributes>
    <Attribute id="9" value="1282" name="width"/>
    <Attribute id="10" value="720" name="height"/>
    <Attribute id="11" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="12"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="13"  >
       <Attributes>
        <Attribute id="14" value="" name="ident"/>
        <Attribute id="15" value="0" name="audioMuted"/>
        <Attribute id="16" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="17"  >
       <Attributes>
        <Attribute id="18" value="" name="ident"/>
        <Attribute id="19" value="0" name="audioMuted"/>
        <Attribute id="20" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="21" start="30" duration="2988" scalar="1/1" mediaStart="0/1" mediaDuration="2988/1" trackNumber="0" src="5" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="22" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="23"  time="0/1" value="0.2621440000000001" leadInLength="0/1"  />
           <Keyframe id="24"  time="85/1" value="0.2621440000000001" leadInLength="0/1"  />
           <Keyframe id="25"  time="115/1" value="0.065048138957816387" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="26"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="27" value="" name="ident"/>
          <Attribute id="28" value="44100" name="sampleRate"/>
          <Attribute id="29" value="0" name="bitDepth"/>
          <Attribute id="30" value="1" name="gain"/>
          <Attribute id="31" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="32"  >
       <Attributes>
        <Attribute id="33" value="" name="ident"/>
        <Attribute id="34" value="0" name="audioMuted"/>
        <Attribute id="35" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="36"  >
    <Attribute id="37" value="1" name="captionsEnabled"/>
    <Attribute id="38" value="Arial" name="captionsFontName"/>
    <Attribute id="39" value="28" name="captionsFontSize"/>
    <Attribute id="40" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="41" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="42" value="en" name="lang"/>
    <Attribute id="43" value="0" name="captionsAlignment"/>
    <Attribute id="44" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="45" value="0.5" name="captionsOpacity"/>
    <Attribute id="46" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="47" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="48"  name="eyePosition">
     <InterpolatingParam id="49" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="50" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="51" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="52"  name="eyeLookAtPosition">
     <InterpolatingParam id="53" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="54" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="55" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="56"  name="eyeUpVector">
     <InterpolatingParam id="57" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="58" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="59" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="60" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="61" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="62" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
